# appium-java-cucumber-perfecto-template

./: pom.xml
src/test/java/: TestRunner.java
src/test/java/features/: example.feature
src/test/java/interactions/: ExampleInteractions.java
src/test/java/steps/: ExampleSteps.java  Hooks.java
src/test/java/utils/: AppiumServerManager.java  CapabilitiesReader.java  DriverManager.java  ScreenshotUtils.java  StepInfoPlugin.java
src/test/resources/: capabilities.json  testsetup.properties
